:root {
    --blue: #13889c;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --black:rgb(0, 0, 0);
    --hovergreen:#34ca57;
    --gray-background:rgb(124, 209, 124);
}

*{
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    
}
.main {
    background-color: white;
}

h1 {
    font-family: 'Shippori Antique', sans-serif;
}
h2 {
    font-family: 'Shippori Antique', sans-serif;
    font-size: 1.5rem;
}
h3 {
    font-family: 'Shippori Antique', sans-serif;
    font-size: 1.3rem;
}

body {
    margin:0;
    padding: 0;
}

/*Navbar area*/
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:#fff; 
}

.logo {
    height: 45px;
}
.logo-text {
    color: var(--green);
    flex-wrap: wrap;

}

.nav-links ul {
    display: flex;
    margin: 0;
    padding: 0;
}
.nav-items > a {
    color: var(--green);
    padding: 1rem;
    display: block;
}

.nav-items a:hover {
    background-color:#13889c;
    text-decoration: none;
    color: white;
    
}
.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width:30px ;
    height: 21px;
}


.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color:var(--green);
    border-radius: 10px;
}

.title-carousel {
    font-size: 3vw;
    margin-bottom: 1rem;
}


@media (max-width:500px) {
    .toggle-button{
        display: flex;
    }
    .nav-links {
        display: none;
        width: 100%;
    }
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }
    .nav-links ul {
        width: 100%;
        flex-direction: column;
        
    }
    .nav-items {
        text-align: center;
    }
    .nav-items > a {
        padding: .5rem 1rem;
    }
    .nav-links.active {
        display: flex;
        color: white;

    }
}

/* main content*/
.container-nav {
    display: flex;
    gap:.5rem;
    align-items: center;
}

.carousel {
    width: 100%;
    max-width:1700px;
    padding: 1rem;
    margin:0 auto;
    background-color:white ;
    
}

.carousel-item {
    height: 50%;
    width: 100%;
    max-height: 600px;
    color:var(--white);
    position: relative;
    background-color: #343a40;
    background-position: center;
    background-size: cover;
}

.carousel-container {
    position: absolute;
    bottom:0;
    left: 0;
    right: 0;
    padding-bottom: 50px;
}

.container-cards {
    background-color:var(--white);
    height: 70%;
    text-align: center;
    padding: 2rem 2rem;
}
/*   outra area */ 
.container-info {
    background-color:var(--white);
    height: 70%;
    text-align: center;
    padding: 2rem 2rem;
    
}

.box-item {
    text-align: center;
    border: #343a40 solid 2px;

}

.fa-user-check {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    color:#13889c;
}

.fa-calendar-check {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    color:#13889c;
}

.fa-thumbs-up {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    color: #13889c;

    

}

.card-title-info,
.card-text-info {
    display: flex;
    justify-content: center;
    margin: 1rem;
    
}

.card-body-info {
    box-shadow:2px 10px #28a746d5;
}

.container-cards-note {
    background-color:#28a746d5;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    color: var(--white);
    font-size: 0.5rem;
    text-align: center;
}

.navbar-area {
    background-color: #28a746db; 
}
.call-to-action {
    display: flex;
    gap: 2rem;
    margin-top: 1rem;
    margin-left: .5rem;
    color: #fff;

}
.top-social {
    display: flex;
    gap:2rem;
    margin-left: 5rem;
    margin-top: .5rem;
}

.fab {
    color: #fff;
}

.num-color {
    color: white;
    text-decoration: none;
}

.email-color {
    color: white;
}

/* Services*/

.container-cards-services {
    background-color:var(--white);
    text-align: center;
    padding: 2rem 2rem;
    overflow: hidden;
}
.get-quote {
    margin-bottom:1rem;
    background-color: #13889c;
    
}

.services-area-text > p {
    padding:0;
    margin:1.5rem;
    font-size: 1rem;
}
.container-cards-table {
    background-color:var(--white);
    text-align: center;
    padding: 2rem 2rem;
    overflow: hidden;
}
.table {
    border-bottom: solid var(--blue) 1px;
    
}

@media (max-width:450px) {
    .table {
        font-size:0.8rem;
    }
}
/* about us*/

.container-cards-about {
    background-color:var(--white);
    min-height:100vh;
    text-align: center;
    padding: 2rem 2rem;
    overflow: hidden;
}
.container-circles {
    display: flex;
}

.horizontal-line-container {
    display: flex;
    margin-top: 1rem;
}
.horizontal-line-about {
    width: 100%; 
    text-align: center; 
    border-bottom: 1px solid #13889c; 
    line-height: 0.1em;
    margin: 10px 0 40px;
}

.horizontal-line {
    background:#fff; 
    padding:0 10px; 
    color: #13889c;
}

.card-body-about {
    position: relative;
}
.text-block {
    position: absolute; 
    display: flex;
    gap: 2rem;
    align-self: center;
    margin-top: 5rem;
}
.text-block h3 {
   color: var(--white);
    font-size: 5vw;
}

.fa-home-about {
    margin-top: 0.5rem;
    color: #13889c;
}



.fa-shield-alt {
    margin-top: 0.5rem;
    color: #13889c;
}

/*contact*/

.container-cards-contact {
    background-color:var(--white);
    min-height:100vh;
    padding: 2rem 2rem;
    overflow: hidden;
}

.box {
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas:
    "form info"
    "form map";
    gap: 20px;

}
.contact {
    padding: 40px;
    background: white;
    box-shadow:0 5px 35px rgba(0,0,0,0.15);
    margin-top: 20px;
}

.form {
   grid-area: form; 
}

.info {
    grid-area: info;
}

.map {
    grid-area: map;
}

.contact h3 {
    color:#13889c;
    margin-bottom: 10px;
    font-size: 1.5rem;

    
}

/*Form*/

.formBox {
    position: relative;
    width: 100%;
}
.form .row50 {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}
.inputBox {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    max-width:400px;
}

.inputBox > span {
    align-self: flex-start;
    color:#13889c;
    margin-top: 15px;
    margin-bottom: 5px;
    font-weight: 500;
}

.inputBox input {
    padding: 10px;
    font-size: .8rem;
    outline: none;
    border: 1px solid #13889c;
}

.inputBox textarea {
    padding: 10px;
    font-size: .8rem;
    outline: none;
    border: 1px solid #13889c;
    resize: none;
    min-height: 200px;
    margin-bottom: 10px;
}

.inputBox input[type="submit"] {
    background: #13889c;
    color: white;
    border: none;
    font-size: 1rem;
    font-weight: 500;
    max-width: 120px;
    cursor: pointer;
    padding: 8px 8px;
}
.inputBox ::placeholder {
    color: #13889c;
}

/* Contact Info */


.contact-info h3 {
    color: white;
    margin-bottom:2rem;

}
.info {
    background: #13889c;
    color: white;
}

.info .infoBox div a {
    color: white;
    font-size:1rem ;
    text-decoration: none;
}
.sci {
    margin-top: 40px;
    display: flex;

}
.sci li a {   
    margin-right: 15px;
}

.sci li a i:hover {
    color: #1cf850;
}

.map {
    padding:0;
}

.map iframe {
    width: 100%;
    height: 100%;
}


@media (max-width:990px) {
    .contactUs {
        padding:20px;
    }
    .box {
    position: relative;
    display: grid;
    grid-template-columns:1fr;
    grid-template-rows:auto;
    grid-template-areas:
    "form"
    "info"
    "map";
    gap: 20px;

}
    .map {
        min-width:300px ;
    }
}

/* Footer */
ul {
    margin: 0px;
    padding: 0px;
}
.footer-section {
  background: #151414;
  position: relative;
}
.footer-cta {
  border-bottom: 1px solid #373636;
}
.single-cta i {
  color:#13889c;
  font-size: 20px;
  float: left;
  margin-bottom: 6px;
  margin-top: 8px;
}
.cta-text {
  padding-left: 15px;
  display: inline-block;
}
.cta-text h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2px;
}
.cta-text span {
  color: #13889c;
  font-size: 15px;
}
.footer-content {
  position: relative;
  z-index: 2;
}

.footer-social-icon span {
  color: #fff;
  display: block;
  font-size: 20px;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 20px;
}
.footer-social-icon a {
  color: #fff;
  font-size: 16px;
  margin-right: 15px;
}
.footer-social-icon i {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 38px;
  border-radius: 50%;
}
.facebook-bg{
  background: #3B5998;
  margin-bottom:12px;
}
.twitter-bg{
  background: #55ACEE;
  margin-bottom:12px;
}

.footer-widget ul li {
  display: inline-block;
  width: 50%;
  margin-bottom: 12px;
}

.footer-widget ul li a {
  color: #878787;
  text-transform: capitalize;
}
.copyright-area{
  background: #202020;
  padding: 25px 0;
}
.copyright-text p {
  margin: 0;
  font-size: 14px;
  color: #878787;
}

.footer-menu li a {
  font-size: 14px;
  color: #878787;
}

/*back to top btn*/

#back-to-top-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    font-size: 26px;
    width: 50px;
    height: 50px;
    background-color: #fff;
    color: #13889c;
    cursor: pointer;
    outline: none;
    border: 3px solid #13889c;
    border-radius: 50%;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
    transition-property: background-color, color;

}

#back-to-top-btn:hover, #back-to-top-btn:focus {
    background-color: #13889c;
    color: #f0f0f0;

}

@media (max-width:992px) {
    #back-to-top-btn{
        font-size: 20px;
        width: 40px;
        height:40px ;
    }
}


@media (max-width:700px) {
    #back-to-top-btn{
        font-size: 15px;
        width: 30px;
        height:30px ;
    }
}